
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Plan for Salt Lake City Chamber of Commerce">
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/styless.css">
    <title>Salt Lake City Chamber of Commerce Site Plan</title>
</head>

<body>
    <nav>
        <ul>
            <li><a href="index.html">Site Plan</a></li>
            <li><a href="target-audience.html">Audience</a></li>
            <li><a href="color-scheme.html">Colors</a></li>
            <li><a href="typography.html">Typography</a></li>
        </ul>
    </nav>

    <!-- Site Name -->
    <section>
        <h1>The Salt Lake City Chamber of Commerce</h1>
    </section>

    <!-- Site Purpose -->
    <section id="purpose">
        <h2>Site Purpose</h2>
        <p>The purpose of the Salt Lake City Chamber of Commerce is to help promote and aide in the interest and promotion of local businesses.
            We believe that we can be the bridge the gap between the community and our local businesses. Our site will help locals and tourists alike 
            find interests and businesses to work with. Additionally, this site will be used to connect other businesses and keep each other informed on the
            local and national economy. We hope to provide opportunities for businesses to flourish, cooperate, and grow.
        </p>
    </section>


    <!-- Logo -->
    <section id="logo">
        <h2>Logo</h2>
        <div class="img">
            <img src="images/SLC_Chamber.png" alt="Chamber of Commerce Logo">
        </div>
        <p>I wanted to keep the logo clean, elegant, and simple. I used the EB Garamond typeface to create the logo. This font gives a classic and timeless
            look to our logo. This is important as Salt Lake City evokes a grand history spanning many years. Additionally, the font is professional and legible. This is
            important because we want our visitors to clearly understand our business.
        </p>
    </section>
</body>

</html>